.App {
  text-align: center;
}

.colorPalette {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 25px;
  cursor: pointer;
}
.color_div {
  height: 40vh;
  border-radius: 25px;
  flex-grow: 1;
}

.selected {
  border: 2px solid black;
  text-transform: uppercase;
}
.text {
  display: flex;
  height: 100%;
  padding: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  align-items: center;
  justify-content: center;
  font-size: x-large;
}
@media screen and (max-width: 400px) {
  .colorPalette {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 400px) and (max-width: 780px) {
  .colorPalette {
    grid-template-columns: repeat(2, 1fr);
  }
}
